<html>

<button><a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=NmlqMjViMTFrMzllcTZybGdxbmhyNTVzaGMgZmFpYm90YWtAbQ&amp;tmsrc=faibotak%40gmail.com"><img border="0" height="90px" width="100px" src="https://www.saashub.com/images/app/service_logos/11/ff47b54b74c6/large.png?1529878880"></a></button>
<a href="tel:60173090141"><img border="0" height="90px" width="100px" src="https://www.pngfind.com/pngs/m/328-3288904_tel-png-icon-land-phone-logo-png-transparent.png" ></a>
<a href="https://wa.me/60173090141"><img border="0" height="90px" width="100px" src="https://www.searchpng.com/wp-content/uploads/2018/12/Splash-Whatsapp-Icon-Png-715x715.png"</a>
<a href="https://goo.gl/maps/dY6ndc3MecPhU5tq5"><img border="0" height="90px" width="100px" src="https://library.kissclipart.com/20181210/aqq/kissclipart-maps-logo-png-clipart-google-maps-google-map-maker-7e1650e419657ba0.jpg"</a>
<a href="count.php"><img border="0" height="90px" width="100px" src="https://p7.hiclipart.com/preview/130/799/669/logo-exclamation-mark-rupaul-s-drag-race-season-8-brand-question-mark-exclamation-mark-png.jpg"</a>
<br>
<div class="mapouter"><div class="gmap_canvas"><iframe width="521" height="387" id="gmap_canvas" src="https://maps.google.com/maps?q=subang%20suria&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:387px;width:521px;}.gmap_canvas {overflow:hidden;background:none!important;height:387px;width:521px;}</style></div>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="insert.php" class="form-container">
    <h1>Test</h1>

    <label ><b>Nama</b></label>
    <input type="text"  name="nama" required>

    <label><b>status</b></label>

     <select name="status">
    <option value="mungkin">mungkin</option>
    <option value="hadir">hadir</option>
    <option value="tidak hadir">tidak hadir</option>
      </select>
  
    <button type="submit" class="btn">Masuk</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>


</html>